<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script> <!--icon-->

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
        /*      font-family: 'Poppins', sans-serif;     */

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
       .contact{
            padding-left: 50px;
            padding-right: 50px;
            margin-right: 30px;
            margin-left: 30px;
            
        }
        .contact .title::after{
    content:"get in touch";
        }
        .contact .contact-content .column{
            width: calc(50% - 30px);
        }
        .contact .contact-content .text{
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }
        .contact .contact-content .left p{
            text-align: justify;
        }
        .contact .contact-content .left .icons{
            margin: 10px 0;
        }
        .contact .contact-content .row{
            display: flex;
            height: 65px;
            align-items: center;  
        }
        .contact .contact-content .row .info{
            margin-left: 30px;
        }
        .contact .contact-content .row i{
            font-size: 25px;
            color: #2bb9d8;
        }
        .contact .contact-content .info .head{
            font-weight: 500;
        }
        .contact .contact-content .info .sub-title{
            color: #333;
        }
        .contact .right form .fields{
            display:flex; 
        }
        .contact .right form .field,
        .contact .right form .fields .field{
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }
        .contact .right form .textarea{
            height: 80px;
            width: 100%;
        }
        .contact .right form .name{
            margin-right: 10px;
        }
        .contact .right form .email{
            margin-right: 10px;
        }
        .contact .right form .field input, 
        .contact .right form .textarea textarea{
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins',sans-serif;
        }
        .contact .right form .textarea textarea{
            padding-top: 10px;
            resize: none;
        }
        .contact .right form .button{
            height: 47px;
            width: 170px;
        }
        .contact .right form .button button{
            width: 100%;
            height: 100%;
            border: 2px solid #2bb9d8;
            background: #2bb9d8;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .contact .right form .button button:hover{
            color: #2bb9d8;
            background: none;
        }
        .contact {
            font-family: 'Poppins', sans-serif; 
        }
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }
        section{
            padding: 60px 0;
        }
        section .title{
            font-family: 'Ubuntu', sans-serif;
            text-align: center;
            font-size:40px;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-weight: 500;
            position: relative;
        }
        section .title::before{
            content: "";
            position: absolute;
            width: 180px;
            height: 3px;
            background: #111;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
        }
        section .title::after{
        /*  content: "who i am"; */
            position: absolute;
            padding:5px;
            background: #fff;
            bottom: -12px;
            left: 50%;
            transform: translateX(-50%);
            font-size: 20px;
            color:#2bb9d8;
        }
    </style>
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quo esse quod cumque cum voluptatibus natus ab eius labore minus.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Melissa OFN</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Adress</div>
                                <div class="sub-title">Manaus, Amazon, Brazil</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">melissaoliveirafonseca@gmail.com</div>
                            </div>
                        </div>
                    </div>                  
                </div>

                <div class="column right">
                    <div class="text">Message me</div>
                    <form action="#">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" placeholder="Name">
                            </div>
                            <div class="field email">
                                <input type="email" placeholder="Email">
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" placeholder="Subject">
                        </div>
                        <div class="field textarea">
                            <textarea  cols="30" rows="10" placeholder="Describe project"></textarea>
                        </div>
                        <div class="button">
                            <button type="submit">Send message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
